# HijriCalendarView

./: LICENSE  README.md
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/me/ekhaled1836/hijricalendarview/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ekhaled1836/hijricalendarview/model/: MonthListing.kt
lib/src/main/java/me/ekhaled1836/hijricalendarview/repository/: CalendarDataSource.kt  CalendarRepository.kt
lib/src/main/java/me/ekhaled1836/hijricalendarview/util/: CalendarUtils.kt  SquareTextView.kt
lib/src/main/java/me/ekhaled1836/hijricalendarview/view/: CalendarAdapter.kt  CalendarView.kt  WeekAdapter.kt  WeekView.kt
lib/src/main/res/anim/: anim_fall_down.xml  anim_slide_from_right.xml  grid_slide_from_bottom.xml  linear_fall_down.xml  linear_slide_from_bottom.xml  linear_slide_from_right.xml
lib/src/main/res/drawable/: day_current.xml  day_event.xml  day_selected.xml
lib/src/main/res/layout/: view_day.xml  view_day_name.xml
lib/src/main/res/values/: attrs_calendar.xml  colors.xml
lib/src/main/res/values-night/: colors.xml
lib/src/test/java/me/ekhaled1836/hijricalendarview/: ExampleUnitTest.kt
